branches:
  only:
    - master
    - railscamp_germany
before_script: cp config/database.yml.example config/database.yml
language: ruby
rvm:
  - 2.0.0
script: bundle exec rake db:create db:migrate spec
